<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<style>
    .t{
        position: fixed;width: 100%;
        height: 100%;
background: #e6e6e6;  overflow: clip;
    }
    .t1{
        display: flex;height: 100px;background-color: rgb(122, 122, 122);
     ;z-index: 10;position: fixed;top: 0;left: 0;right: 0;
    }
    .t2{
        display: flex;flex:1;height: 100%;position: relative;
    }
    i{
        display: flex;position: relative;
    }
    .t0{
        display: flex;flex: 1;height: 100%;
    }
    .i1{
        display: flex;
        position: absolute;       
width: 50px;
height: 50px;
left: 120px;
top: 30px;
border-radius: 25px;
object-fit: cover;
z-index: 2;
    }
    .i2{position: absolute;
width: 556px;
height: 36px;
left: 497px;display: flex;justify-content: space-between;
top: 40px;}
.b1{
    box-sizing: border-box;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 6px 17px;
gap: 10px;
position: absolute;
width: 103px;
height: 40px;
left: 1373px;
top: 30px;
border: 1px solid #000000;
border-radius: 10px;
color: black;
box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15)
 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
}
.b3{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 6px 17px;
gap: 10px;
position: absolute;
width: 103px;
height: 40px;
left: 1547px;
top: 30px;
background: #fdfdfd;
border-radius: 10px;
color: rgb(0, 0, 0);
box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15)
 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
}
.b1:active{
    box-shadow: #000000 0 3px 7px inset;
 transform: translateY(3px);
transform: scale(0.9);
}
.b3:active{
    box-shadow: #000000 0 3px 7px inset;
 transform: translateY(3px);
 

}    

.ca{
    /* Make your Payment More Secure */
position: absolute;
width: 600px;
height: 300px;
left: 129px;
top:50px;
font-family: 'Poppins';
font-style: normal;
font-weight: 800;
font-size: 68px;
line-height: 100px;
/* or 147% */
color: #000000;
display: flex;
}
.cb{
    display: flex;flex-direction: column;
position: absolute;
width: 200px;
height: 550px;
left: 140px;
top: 350px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #000000;
flex: 1;

}
.h1s0{
    display: flex;position: relative;height: 100%;width: 50%;
}
.cc{
Width:174px;
Height:
56px;
Top:
931px;
Left:
119px;
border-Radius:
25px;
background: linear-gradient(89.48deg, #24222F -7.09%, #D54C4C 30.14%, #CA2E2E 68.55%, #9B2424 106.37%);
border: 5px solid #FFFFFF;
box-shadow: 2px 4px 15px rgba(255, 0, 2, 0.5);
border-radius: 25px;
}
.c1s{
    margin-top: 10px;
}

.hz{
    position: absolute;
width: 155px;
height: 155px;
left: 300px;
top: 600px;
background: #00FF57;
border-radius: 100px;z-index:1;
opacity: 0.1;
}
.h1s{display: flex;
    position: absolute;
width: 1311px;
height: 760px;
left: 0px;
top: 50px;
background-color: rgb(255, 3, 3); /* Fallback color */
background-color: rgba(247, 247, 247, 1); /* Black w/opacity/see-through */
backdrop-filter: blur(8px);
-webkit-filter: blur(8px);
transform: skewx(-20deg);


/* Note: backdrop-filter has minimal browser support */

border-radius: 45px;
}
.hx{
    position: absolute;
width: 311px;
height: 311px;
left: 100px;
top: 400px;
opacity: 0.05;
background: #05FFF0;
border-radius: 150px;
}
.hc{   position: absolute;
width: 311px;
height: 311px;
left: 200px;
top: 200px;
opacity: 0.05;
background: #3b1bca;
border-radius: 150px;

}
.hd{   position: absolute;
width: 311px;
height: 311px;
left: 500px;
top: 200px;
opacity: 0.1;
background: #e4e007;
border-radius: 150px;

}
.hp{   position: absolute;
width: 311px;
height: 311px;
left: 500px;
top: 400px;
opacity: 0.1;
background: #e4e007;
border-radius: 150px;

}
.hi{   position: absolute;
width: 311px;
height: 311px;
left: 300px;
top: 400px;
opacity: 0.2;
background: #00ff6a;
border-radius: 150px;

}
.cc{
    animation: vo 7s ease-in-out;
    animation-delay:1s ;
    animation-iteration-count: infinite
}
/**/
@keyframes vo {
    0%{
        transform: translatex(0px);
        
        
    }
    50%{
        transform: translatex(100px);


    }
    100%{
        transform: translatex(0px);

    }    
}
.t{
    
}   

.bentrai{
    display: flex;flex:1;position: relative;
}
.x{
    display: flex;position: absolute;
    top: 45px;left: 180px;color: #000;
    background-color: white;padding:5px 10px;
    border-radius: 10px;white-space: nowrap;opacity: 0;transition:opacity 0.15s ;pointer-events: none;
}
.ga{display: flex;
position: relative;width: 300px;height: 100%;
}
.ga:hover .x{
    opacity: 1;
   
}
</style>
<title> Tôi là </title>
    </head>
    <body style="margin-top:100px ;">
        <div class="t">
           
                <div class="t1">
                    <div class="ga">
                        <a href="https://www.facebook.com/jalhaeyahae3/" target="_blank"> 
                            <img class="i1" src="cat.jpg">
                            <div class="x"> tôi là ai </div>
                        </a>
                    </div>
                   
                    <div class="i2">
                      <div class="ch"> How it works</div>
                      <div class="ch"> Payment</div>
                      <div class="ch"> Help</div>
                      <div class="ch">Blog</div>
                    </div>
                    <div class="b">
                        <button class="b1"> Sign Up</button>
                        <button class="b3"> Log in</button>
                    </div>
                </div>
                <div class="t2">
                    <div class="bentrai">
                        <div class="ca"> Make Your Payment More Secure</div>
                    <div class="cb">
                        <div> Doctype Html</div>
                        <div> Html</div>
                        <div> head</div>
                        <div>Link rel=stylesheet href=css/3b.css</div>
                        <div>head</div>
                        <div>body</div>
                        <div> div class=div1</div>
                        <div>  div class=div2</div>
                        <div>img class=dog src=img/dog2.png</div>
                        <div> img class=dog src=img/dog2.png</div>
                        <div>  img class=dog src=img/dog2.png</div>
                        <div> Body</div>
                        <div class="c1s">
                            <button class="cc"> Learn Html</button>
                        </div>
                        
                    </div>
                    </div>
                    
                    <div class="h1s0">
                        <div class="h1s"></div>
                        <div class="hz"></div>
                        <div class="hx"></div>
                        <div class="hc"></div>
                        <div class="hd"></div>
                        <div class="hp"></div>
                        <div class="hi"></div>
                        <img  class="con2" href="cat.jpg">
                    </div>  
                </div>
           
        </div>
        
    </body>
</html>
